For Wifi:
1) Connect the Wifi adaptor to the printer (in the left side of the printer).
2) Press "CONFIRM"---"Wifi Setting"--- "Scan Wlan"--- input password.
     a.  When it is connected, it will show "CONNECT SUCCESSFUL"
     b.  If not, it will show "time out". 
          U have to check again whether the password is correct.
          If the password is type of wep key, pls press " * " for three times (it is for 
          typing "#"), then type your password.
3) After the Wifi is connected, go back and check the menu " Web Setting", then it will
    show the IP. And u need to type the IP on the web browser of PC.
4) After u login the web, type username & password to be ��admin".
    And it will pop up the page for loading INI & XML & firmware.
5) If u prefer to load the parameters by Parm Tool, it can also be done. 
    But the Baud Rate of the Parm Tool should be set to be 115200.

******************************************************************
For LAN:
1) connect the ethernet cable to the printer.
2) check the menu of "Web Setting", and it will pop up the ip.
3) input the ip to the web browser of PC.
    Then it will show the page for loading INI & XML & Firmware.
4) If u prefer to load the parameters by Parm Tool, it can also be done. 
    But the Baud Rate of the Parm Tool should be set to be 115200.



