[1]
Name=ini version
NameEn=ini version
Command=v0006
IsValid=1
DataMode=1
IsHide=0
[2]
Name=远程升级中心号码
NameEn=server center number
Command=0
IsValid=0
DataMode=1
IsHide=1
[3]
Name=自动打印
NameEn=Auto Print
Command=01
IsValid=1
DataMode=0
IsHide=0
[4]
Name=短信平台地址号码
NameEn=Center Platform Number
Command=*
IsValid=1
DataMode=1
IsHide=1
[5]
Name=账号
NameEn=RES ID
Command=AC001
IsValid=1
DataMode=3
IsHide=0
[6]
Name=语音平台地址号码
NameEn=
Command=0
IsValid=0
DataMode=1
IsHide=1
[7]
Name=区域（协议）选择
NameEn=Area Setting
Command=04
IsValid=1
DataMode=0
IsHide=1
[8]
Name=IP地址
NameEn=IP
Command=pop3.live.com
IsValid=1
DataMode=1
IsHide=0
[9]
Name=IP端口
NameEn=Port
Command=995
IsValid=1
DataMode=1
IsHide=0
[10]
Name=IP APN
NameEn=IP APN
Command=cmnet
IsValid=1
DataMode=1
IsHide=0
[11]
Name=IP地址与端口
NameEn=ip
Command=10
IsValid=1
DataMode=0
IsHide=0
[12]
Name=确认密码
NameEn=pwd
Command=111111
IsValid=0
DataMode=1
IsHide=1
[13]
Name=小版本号
NameEn=Version Setting
Command=10
IsValid=1
DataMode=0
IsHide=1
[14]
Name=按协议处理
NameEn=SMS Demand
Command=01
IsValid=1
DataMode=0
IsHide=1
[15]
Name=拒绝理由列表
NameEn=Reject Reason
Command=TOO BUSY;FOOD UNAVAILABLE;UNABLE TO DELIVER;DONT DELIVER TO AREA;UNKNOWN ADDRESS;TIME UNAVAILABLE;JAM - PLEASE REORDER;
IsValid=1
DataMode=3
IsHide=0
[16]
Name=重复回复
NameEn=Repeat Reply
Command=00
IsValid=1
DataMode=0
IsHide=0
[17]
Name=自定义USSD命令
NameEn=
Command=0
IsValid=0
DataMode=1
IsHide=1
[18]
Name=自动回复
NameEn=Auto Reply
Command=00
IsValid=1
DataMode=0
IsHide=0
[19]
Name=自动回复内容
NameEn=Auto Reply Content
Command=0
IsValid=1
DataMode=3
IsHide=0
[20]
Name=提示音时间
NameEn=Beep Duration
Command=99
IsValid=1
DataMode=1
IsHide=0
[21]
Name=消息发布中心号
NameEn=Message release center number
Command=0
IsValid=0
DataMode=1
IsHide=1
[22]
Name=联接模式(00:Gprs, 01:Sms)
NameEn=Connection Mode(00:Gprs, 01:Sms)
Command=00
IsValid=1
DataMode=0
IsHide=1
[23]
Name=提示音开关
NameEn=Music Tips
Command=01
IsValid=1
DataMode=0
IsHide=0
[24]
Name=短信打印间隔时间
NameEn=Print Blank
Command=6
IsValid=1
DataMode=1
IsHide=0
[25]
Name=打印日期时间与号码开关
NameEn=Print Date Time
Command=01
IsValid=1
DataMode=0
IsHide=0
[26]
Name=GPRS自动查询
NameEn=GPRS auto check interval
Command=10
IsValid=1
DataMode=1
IsHide=0
[27]
Name=换行字符串
NameEn=NewLineText
Command=%%
IsValid=1
DataMode=1
IsHide=0
[28]
Name=日期格式
NameEn=PrintDateFormat
Command=00
IsValid=1
DataMode=0
IsHide=0
[29]
Name=时间格式
NameEn=PrintTimeFormat
Command=00
IsValid=1
DataMode=0
IsHide=0
[30]
Name=待机显示字符
NameEn=IdleText
Command=Net Printer
IsValid=1
DataMode=3
IsHide=0
[31]
Name=受理订单回复类型 (00:item, 01:time)
NameEn=Accept reply type (00:item, 01:time)
Command=01
IsValid=1
DataMode=0
IsHide=0
[32]
Name=打印页眉内容
NameEn=Page header
Command=Welcome/r-------------------------
IsValid=1
DataMode=3
IsHide=0
[33]
Name=打印页脚内容
NameEn=Page footer
Command=--------------------------\rIAC Free Support 0800 44 00 50\r7am to 10pm daily
IsValid=0
DataMode=3
IsHide=0
[34]
Name=开机是否响音乐
NameEn=Music on startup
Command=00
IsValid=1
DataMode=0
IsHide=1
[35]
Name=新订单人工处理方式显示类型
NameEn=New Order Manage
Command=02
IsValid=1
DataMode=0
IsHide=0
[36]
Name=GPRS文件地址
NameEn=File Path
Command=0
IsValid=1
DataMode=1
IsHide=0
[37]
Name=GPRS订单回复地址
NameEn=Callback URL
Command=https://110.86.64.167:8090/order/order_test.php
IsValid=1
DataMode=1
IsHide=0
[38]
Name=GPRS USER NAME
NameEn=GPRS User Name
Command=ABC
IsValid=1
DataMode=1
IsHide=0
[39]
Name=GPRS PSW
NameEn=GPRS Password
Command=123456
IsValid=1
DataMode=1
IsHide=0
[40]
Name=管理员菜单显示密码
NameEn=Manager Password
Command=*123456#
IsValid=1
DataMode=1
IsHide=1
[41]
Name=订单处理回复选取内容二次确认
NameEn=Second Confirm
Command=00
IsValid=1
DataMode=0
IsHide=1
[42]
Name=打印来信号码
NameEn=Print Sender Number
Command=01
IsValid=1
DataMode=0
IsHide=1
[43]
Name=订单短信平台地址号码
NameEn=Incoming SMS number
Command=*
IsValid=1
DataMode=1
IsHide=0
[44]
Name=非协议短信是否处理
NameEn=Support Common SMS
Command=01
IsValid=1
DataMode=0
IsHide=1
[45]
Name=删除国家代码位数
NameEn=Del Reply Number Bit
Command=0
IsValid=0
DataMode=1
IsHide=1
[46]
Name=打印联数
NameEn=Print Count
Command=1
IsValid=0
DataMode=1
IsHide=0
[47]
Name=添加号码
NameEn=Add Number
Command=0
IsValid=0
DataMode=1
IsHide=1
[48]
Name=回复是否自动打印
NameEn=Reply Auto Print
Command=01
IsValid=1
DataMode=0
IsHide=0
[49]
Name=通话设置
NameEn=Call Set
Command=00
IsValid=1
DataMode=0
IsHide=1
[50]
Name=过滤垃圾信息
NameEn=Disuse Msg option
Command=0
IsValid=1
DataMode=1
IsHide=1
[51]
Name=回复公司名称
NameEn=Reply Company Name
Command=0
IsValid=1
DataMode=1
IsHide=0
[52]
Name=英文大字体打印
NameEn=Print Max Fonts
Command=02
IsValid=1
DataMode=0
IsHide=1
[53]
Name=接受理由列表
NameEn=Accept Items
Command=10 Minutes;15 Minutes;20 Minutes;25 Minutes;30 Minutes;35 Minutes;40 Minutes;
IsValid=1
DataMode=3
IsHide=0
[54]
Name=直接回复
NameEn=Answer Direct
Command=00
IsValid=1
DataMode=0
IsHide=0
[55]
Name=设置检测新订单方式
NameEn=Enable Check Order
Command=00
IsValid=1
DataMode=0
IsHide=0
[56]
Name=文件下载模式
NameEn=File Download Mode (00:php,01:txt)
Command=00
IsValid=1
DataMode=0
IsHide=0
[57]
Name=检测新订单端口
NameEn=Check Order Port
Command=7070
IsValid=1
DataMode=1
IsHide=0
[58]
Name=用户名称
NameEn=Login Web UserName
Command=testuser
IsValid=1
DataMode=1
IsHide=0
[59]
Name=用户密码
NameEn=Login Web Password
Command=test
IsValid=1
DataMode=1
IsHide=0
[60]
Name=设置参数的手机号码,这个参数不需要在菜单内设置
NameEn=Incoming Mobile Number for SMS settings
Command=*
IsValid=1
DataMode=1
IsHide=1
[61]
Name=远程锁机密码
NameEn=Remote Lock Terminal PSW
Command=123456
IsValid=1
DataMode=1
IsHide=1
[62]
Name=远程锁机标志
NameEn=Remote Lock Terminal Flag
Command=80
IsValid=1
DataMode=0
IsHide=0
[63]
Name=检测是否有新订单的IP地址
NameEn=Check Order IP
Command=110.83.96.190
IsValid=1
DataMode=1
IsHide=0
[64]
Name=订单超时时间
NameEn=timeout
Command=99
IsValid=1
DataMode=1
IsHide=0
[65]
Name=重启时间
NameEn=ReBootTime
Command=05:20
IsValid=1
DataMode=1
IsHide=0
[66]
Name=接受所有订单
NameEn=Accept All Repast
Command=10
IsValid=1
DataMode=0
IsHide=0
[67]
Name=GPRS开启时间
NameEn=GPRS Open Time
Command=18:09
IsValid=1
DataMode=1
IsHide=1
[68]
Name=GPRS关闭时间
NameEn=GPRS Close Time
Command=18:09
IsValid=1
DataMode=1
IsHide=1
[69]
Name=reserved
NameEn=reserved
Command=***
IsValid=1
DataMode=1
IsHide=1
[70]
Name=DNS服务器
NameEn=DNS HOSTS
Command=218.85.152.99:53;218.85.157.99:53;
IsValid=1
DataMode=1
IsHide=1
[71]
Name=短信回复时替换国际代码
NameEn=Replace international code when SMS reply
Command=0
IsValid=1
DataMode=1
IsHide=1
[72]
Name=打印文本:接受;确认;取消
NameEn=print text:Accepted;Confirmed;Cancel
Command=0
IsValid=1
DataMode=3
IsHide=0
[73]
Name=Accept-Encoding:
NameEn=Accept-Encoding:
Command=deflate
IsValid=1
DataMode=1
IsHide=0F1 Press
[74]
Name=print Density
NameEn=print Density
Command=10
IsValid=1
DataMode=1
IsHide=0
[75]
Name=GPRS or 3G dial number
NameEn=GPRS or 3G dial number
Command=0
IsValid=1
DataMode=1
IsHide=0
[76]
Name=邮箱用户名称
NameEn=Email UserName
Command=goodcom123@hotmail.com
IsValid=1
DataMode=1
IsHide=0
[77]
Name=邮箱用户密码
NameEn=Email Password
Command=GoodCom2
IsValid=1
DataMode=1
IsHide=0
